version: "3.7"
services:
  mysql-db:
    image: mysql:8.0.22
    container_name: faq-mysql
    ports:
      - 3306:3306
    environment:
      - MYSQL_ROOT_PASSWORD=1111
      - MYSQL_DATABASE=faq
      - MYSQL_USER=faq
      - MYSQL_PASSWORD=1111
      - TZ=Asia/Seoul
    hostname: localhost
    command:
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci
    volumes:
      - D:\docker\mysql\data:/var/lib/mysql